spring.datasource.url= jdbc:mysql://localhost:3306/app_pasteleria?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
server.port= 8090
#spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB